{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvestigadoresContext": "Server=localhost;Database=UD27-EJ4;User ID=sa;Password=yourStrong(!)Password"
  },
  "JWT": {
    "key": "sdsdfetghthtsdfgryrhrhhnfjnf",
    "Issuer": "IventoryAuthenticationServer",
    "Audience": "InventoryServicePostmanClient",
    "Subject": "InventoryServiceAccessToken"
  }
}